[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] sleuth                                                             [pom]
[INFO] eureka-server                                                      [jar]
[INFO] zipkin-server                                                      [jar]
[INFO] gateway-service                                                    [jar]
[INFO] user-service                                                       [jar]
[INFO] rpc1-service                                                       [jar]
[INFO] rpc2-service                                                       [jar]
[INFO] 
[INFO] -------------------------< com.forezp:sleuth >--------------------------
[INFO] Building sleuth 0.0.1-SNAPSHOT                                     [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ sleuth ---
[INFO] com.forezp:sleuth:pom:0.0.1-SNAPSHOT
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:1.5.22.RELEASE:test
[INFO]    |  \- org.springframework.boot:spring-boot:jar:1.5.22.RELEASE:test
[INFO]    |     \- org.springframework:spring-context:jar:4.3.25.RELEASE:test
[INFO]    |        +- org.springframework:spring-aop:jar:4.3.25.RELEASE:test
[INFO]    |        +- org.springframework:spring-beans:jar:4.3.25.RELEASE:test
[INFO]    |        \- org.springframework:spring-expression:jar:4.3.25.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.22.RELEASE:test
[INFO]    |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.22.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:5.0.3:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.26:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:2.6.0:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:4.3.25.RELEASE:test
[INFO]    \- org.springframework:spring-test:jar:4.3.25.RELEASE:test
[INFO] 
[INFO] ----------------------< com.forezp:eureka-server >----------------------
[INFO] Building eureka-server 0.0.1-SNAPSHOT                              [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ eureka-server ---
[INFO] com.forezp:eureka-server:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.22.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.22.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.43:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.43:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.43:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.43:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.25.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.25.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.25.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.3.25.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.25.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.25.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-eureka-server:jar:1.4.7.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter:jar:1.3.6.RELEASE:compile
[INFO] |     |  +- org.springframework.cloud:spring-cloud-context:jar:1.3.6.RELEASE:compile
[INFO] |     |  |  \- org.springframework.security:spring-security-crypto:jar:4.2.13.RELEASE:compile
[INFO] |     |  +- org.springframework.cloud:spring-cloud-commons:jar:1.3.6.RELEASE:compile
[INFO] |     |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
[INFO] |     |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO] |     |  |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |     |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
[INFO] |     |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |     |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.22.RELEASE:compile
[INFO] |     |  |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.22.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:1.5.22.RELEASE:compile
[INFO] |     |  |  +- org.freemarker:freemarker:jar:2.3.28:compile
[INFO] |     |  |  \- org.springframework:spring-context-support:jar:4.3.25.RELEASE:compile
[INFO] |     |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- com.netflix.eureka:eureka-client:jar:1.7.2:compile
[INFO] |     |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |     |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |     |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |     |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |     |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |     |  |  |  |  +- joda-time:joda-time:jar:2.9.9:runtime
[INFO] |     |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |     |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |     |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |     |  |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[INFO] |     |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |     |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |     |  |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
[INFO] |     |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  |  \- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |     |  |     \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |     |  +- com.sun.jersey:jersey-servlet:jar:1.19.1:compile
[INFO] |     |  +- com.sun.jersey:jersey-server:jar:1.19.1:compile
[INFO] |     |  +- com.netflix.eureka:eureka-core:jar:1.7.2:compile
[INFO] |     |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[INFO] |     |  |     \- javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
[INFO] |     |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.8.11:compile
[INFO] |     |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.11:compile
[INFO] |     |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |     |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |     |  \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |     |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[INFO] |     |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[INFO] |     |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:runtime
[INFO] |     |  |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[INFO] |     |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     |  \- io.reactivex:rxjava:jar:1.2.0:compile
[INFO] |     \- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.22.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:5.0.3:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:2.6.0:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:4.3.25.RELEASE:compile
[INFO]    \- org.springframework:spring-test:jar:4.3.25.RELEASE:test
[INFO] 
[INFO] ----------------------< com.forezp:zipkin-server >----------------------
[INFO] Building zipkin-server 0.0.1-SNAPSHOT                              [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ zipkin-server ---
[INFO] com.forezp:zipkin-server:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-eureka:jar:1.4.7.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter:jar:1.3.6.RELEASE:compile
[INFO] |     |  +- org.springframework.cloud:spring-cloud-context:jar:1.3.6.RELEASE:compile
[INFO] |     |  |  \- org.springframework.security:spring-security-crypto:jar:4.2.13.RELEASE:compile
[INFO] |     |  +- org.springframework.cloud:spring-cloud-commons:jar:1.3.6.RELEASE:compile
[INFO] |     |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
[INFO] |     |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |     |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:1.4.7.RELEASE:compile
[INFO] |     +- com.netflix.eureka:eureka-client:jar:1.7.2:compile
[INFO] |     |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |     |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |     |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |     |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |     |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |     |  |  |  +- joda-time:joda-time:jar:2.9.9:runtime
[INFO] |     |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |     |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |     |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |     |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[INFO] |     |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
[INFO] |     |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
[INFO] |     |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO] |     |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |     |  +- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |     |  |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  |  \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
[INFO] |     +- com.netflix.eureka:eureka-core:jar:1.7.2:compile
[INFO] |     |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[INFO] |     |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO] |     |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[INFO] |     |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[INFO] |     |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:runtime
[INFO] |     |  |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[INFO] |     |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     |  \- io.reactivex:rxjava:jar:1.2.0:compile
[INFO] |     +- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
[INFO] |     \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |        +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |        \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- io.zipkin.java:zipkin-server:jar:2.7.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:1.5.22.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.22.RELEASE:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] |  |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.3:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.3.25.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:4.3.25.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:4.3.25.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:4.3.25.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.3.25.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:4.3.25.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-undertow:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- io.undertow:undertow-core:jar:1.4.27.Final:compile
[INFO] |  |  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |  |  +- io.undertow:undertow-servlet:jar:1.4.27.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
[INFO] |  |  +- io.undertow:undertow-websockets-jsr:jar:1.4.27.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.3.Final:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.22.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.22.RELEASE:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin:jar:2.7.1:compile
[INFO] |  \- io.zipkin.java:zipkin:jar:2.7.0:compile
[INFO] +- io.zipkin.java:zipkin-autoconfigure-ui:jar:2.7.1:compile
[INFO] |  +- io.zipkin.java:zipkin-ui:jar:2.7.1:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.11.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.22.RELEASE:compile
[INFO] |     \- org.springframework.boot:spring-boot:jar:1.5.22.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.22.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:5.0.3:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:2.6.0:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:4.3.25.RELEASE:compile
[INFO]    \- org.springframework:spring-test:jar:4.3.25.RELEASE:test
[INFO] 
[INFO] ---------------------< com.forezp:gateway-service >---------------------
[INFO] Building gateway-service 0.0.1-SNAPSHOT                            [4/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gateway-service ---
[INFO] com.forezp:gateway-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-eureka:jar:1.4.7.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:1.4.7.RELEASE:compile
[INFO] |     +- com.netflix.eureka:eureka-client:jar:1.7.2:compile
[INFO] |     |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |     |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |     |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |     |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |     |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |     |  |  |  +- joda-time:joda-time:jar:2.9.9:runtime
[INFO] |     |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |     |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |     |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |     |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[INFO] |     |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
[INFO] |     |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
[INFO] |     |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO] |     |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |     |  \- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |     |     +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |     \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |     +- com.netflix.eureka:eureka-core:jar:1.7.2:compile
[INFO] |     |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[INFO] |     |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO] |     |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[INFO] |     |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[INFO] |     |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[INFO] |     |  |  \- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     |  \- io.reactivex:rxjava:jar:1.2.0:compile
[INFO] |     +- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
[INFO] |     \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |        +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |        \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-zuul:jar:1.4.7.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-zuul:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.22.RELEASE:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.22.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
[INFO] |     |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |     |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.12:compile
[INFO] |     |  |  \- com.netflix.hystrix:hystrix-serialization:jar:1.5.12:runtime
[INFO] |     |  |     \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.8.11:runtime
[INFO] |     |  \- com.netflix.hystrix:hystrix-javanica:jar:1.5.12:compile
[INFO] |     |     +- org.apache.commons:commons-lang3:jar:3.1:runtime
[INFO] |     |     \- org.ow2.asm:asm:jar:5.0.4:runtime
[INFO] |     \- com.netflix.zuul:zuul-core:jar:1.3.1:compile
[INFO] |        +- commons-io:commons-io:jar:2.4:runtime
[INFO] |        \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.22.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.22.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.43:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.43:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.43:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.43:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.25.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.25.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.25.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.3.25.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.25.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.25.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-sleuth:jar:1.3.6.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:1.3.6.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:1.3.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:4.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:1.3.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.22.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.14:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-sleuth-core:jar:1.3.6.RELEASE:compile
[INFO] |     \- org.aspectj:aspectjrt:jar:1.8.14:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-zipkin:jar:1.3.6.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-sleuth-zipkin:jar:1.3.6.RELEASE:compile
[INFO] |     +- io.zipkin.zipkin2:zipkin:jar:2.7.1:compile
[INFO] |     +- io.zipkin.reporter2:zipkin-reporter:jar:2.5.0:compile
[INFO] |     +- io.zipkin.reporter2:zipkin-sender-kafka11:jar:2.5.0:compile
[INFO] |     \- io.zipkin.reporter2:zipkin-sender-amqp-client:jar:2.5.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.22.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:2.6.0:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:4.3.25.RELEASE:compile
[INFO]    \- org.springframework:spring-test:jar:4.3.25.RELEASE:test
[INFO] 
[INFO] ----------------------< com.forezp:user-service >-----------------------
[INFO] Building user-service 0.0.1-SNAPSHOT                               [5/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ user-service ---
[INFO] com.forezp:user-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-eureka:jar:1.4.7.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:1.4.7.RELEASE:compile
[INFO] |     +- com.netflix.eureka:eureka-client:jar:1.7.2:compile
[INFO] |     |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |     |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |     |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |     |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |     |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |     |  |  |  +- joda-time:joda-time:jar:2.9.9:runtime
[INFO] |     |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |     |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |     |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |     |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[INFO] |     |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
[INFO] |     |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
[INFO] |     |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO] |     |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |     |  \- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |     |     +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |     \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |     +- com.netflix.eureka:eureka-core:jar:1.7.2:compile
[INFO] |     |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[INFO] |     |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO] |     |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[INFO] |     |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[INFO] |     |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:runtime
[INFO] |     |  |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[INFO] |     |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     |  \- io.reactivex:rxjava:jar:1.2.0:compile
[INFO] |     +- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
[INFO] |     \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |        +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |        \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.22.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.22.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.43:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.43:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.43:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.43:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.25.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.25.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.25.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.3.25.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.25.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.25.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-sleuth:jar:1.3.6.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:1.3.6.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:1.3.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:4.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:1.3.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.22.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.14:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-sleuth-core:jar:1.3.6.RELEASE:compile
[INFO] |     \- org.aspectj:aspectjrt:jar:1.8.14:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-zipkin:jar:1.3.6.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-sleuth-zipkin:jar:1.3.6.RELEASE:compile
[INFO] |     +- io.zipkin.zipkin2:zipkin:jar:2.7.1:compile
[INFO] |     +- io.zipkin.reporter2:zipkin-reporter:jar:2.5.0:compile
[INFO] |     +- io.zipkin.reporter2:zipkin-sender-kafka11:jar:2.5.0:compile
[INFO] |     \- io.zipkin.reporter2:zipkin-sender-amqp-client:jar:2.5.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.22.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:5.0.3:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:2.6.0:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:4.3.25.RELEASE:compile
[INFO]    \- org.springframework:spring-test:jar:4.3.25.RELEASE:test
[INFO] 
[INFO] ----------------------< com.forezp:rpc1-service >-----------------------
[INFO] Building rpc1-service 0.0.1-SNAPSHOT                               [6/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ rpc1-service ---
[INFO] com.forezp:rpc1-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-eureka:jar:1.4.7.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:1.4.7.RELEASE:compile
[INFO] |     +- com.netflix.eureka:eureka-client:jar:1.7.2:compile
[INFO] |     |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |     |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |     |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |     |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |     |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |     |  |  |  +- joda-time:joda-time:jar:2.9.9:runtime
[INFO] |     |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |     |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |     |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |     |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[INFO] |     |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
[INFO] |     |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
[INFO] |     |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO] |     |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |     |  \- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |     |     +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |     \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |     +- com.netflix.eureka:eureka-core:jar:1.7.2:compile
[INFO] |     |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[INFO] |     |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO] |     |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[INFO] |     |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[INFO] |     |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:runtime
[INFO] |     |  |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[INFO] |     |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     |  \- io.reactivex:rxjava:jar:1.2.0:compile
[INFO] |     +- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
[INFO] |     \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |        +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |        \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.22.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.22.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.43:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.43:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.43:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.43:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.25.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.25.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.3.25.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.25.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.25.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.22.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.25.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.14:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-sleuth:jar:1.3.6.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:1.3.6.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:1.3.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:4.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:1.3.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-sleuth-core:jar:1.3.6.RELEASE:compile
[INFO] |     \- org.aspectj:aspectjrt:jar:1.8.14:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-zipkin:jar:1.3.6.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-sleuth-zipkin:jar:1.3.6.RELEASE:compile
[INFO] |     +- io.zipkin.zipkin2:zipkin:jar:2.7.1:compile
[INFO] |     +- io.zipkin.reporter2:zipkin-reporter:jar:2.5.0:compile
[INFO] |     +- io.zipkin.reporter2:zipkin-sender-kafka11:jar:2.5.0:compile
[INFO] |     \- io.zipkin.reporter2:zipkin-sender-amqp-client:jar:2.5.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.22.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:5.0.3:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:2.6.0:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:4.3.25.RELEASE:compile
[INFO]    \- org.springframework:spring-test:jar:4.3.25.RELEASE:test
[INFO] 
[INFO] ----------------------< com.forezp:rpc2-service >-----------------------
[INFO] Building rpc2-service 0.0.1-SNAPSHOT                               [7/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ rpc2-service ---
[INFO] com.forezp:rpc2-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-eureka:jar:1.4.7.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:1.4.7.RELEASE:compile
[INFO] |     +- com.netflix.eureka:eureka-client:jar:1.7.2:compile
[INFO] |     |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |     |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |     |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |     |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |     |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |     |  |  |  +- joda-time:joda-time:jar:2.9.9:runtime
[INFO] |     |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |     |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |     |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |     |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[INFO] |     |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
[INFO] |     |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
[INFO] |     |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO] |     |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |     |  \- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |     |     +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |     \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |     +- com.netflix.eureka:eureka-core:jar:1.7.2:compile
[INFO] |     |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[INFO] |     |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO] |     |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:1.4.7.RELEASE:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[INFO] |     |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[INFO] |     |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[INFO] |     |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |     |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[INFO] |     |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     |  \- io.reactivex:rxjava:jar:1.2.0:compile
[INFO] |     +- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
[INFO] |     \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |        +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |        \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.22.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.22.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.22.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.43:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.43:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.43:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.43:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.25.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.25.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.3.25.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.25.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.25.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-feign:jar:1.4.7.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-openfeign:jar:1.4.7.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-commons:jar:1.3.6.RELEASE:compile
[INFO] |     |  \- org.springframework.security:spring-security-crypto:jar:4.2.13.RELEASE:compile
[INFO] |     +- io.github.openfeign:feign-core:jar:9.5.0:compile
[INFO] |     |  \- org.jvnet:animal-sniffer-annotation:jar:1.0:compile
[INFO] |     +- io.github.openfeign:feign-slf4j:jar:9.5.0:compile
[INFO] |     \- io.github.openfeign:feign-hystrix:jar:9.5.0:compile
[INFO] |        \- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
[INFO] |           \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.22.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.25.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.22.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.22.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-sleuth:jar:1.3.6.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:1.3.6.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:1.3.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-sleuth-core:jar:1.3.6.RELEASE:compile
[INFO] |     \- org.aspectj:aspectjrt:jar:1.8.14:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-zipkin:jar:1.3.6.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-sleuth-zipkin:jar:1.3.6.RELEASE:compile
[INFO] |     +- io.zipkin.zipkin2:zipkin:jar:2.7.1:compile
[INFO] |     +- io.zipkin.reporter2:zipkin-reporter:jar:2.5.0:compile
[INFO] |     +- io.zipkin.reporter2:zipkin-sender-kafka11:jar:2.5.0:compile
[INFO] |     \- io.zipkin.reporter2:zipkin-sender-amqp-client:jar:2.5.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:1.5.22.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.22.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:5.0.3:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:2.6.0:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:4.3.25.RELEASE:compile
[INFO]    \- org.springframework:spring-test:jar:4.3.25.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for sleuth 0.0.1-SNAPSHOT:
[INFO] 
[INFO] sleuth ............................................. SUCCESS [  3.496 s]
[INFO] eureka-server ...................................... SUCCESS [  1.712 s]
[INFO] zipkin-server ...................................... SUCCESS [  1.274 s]
[INFO] gateway-service .................................... SUCCESS [  0.953 s]
[INFO] user-service ....................................... SUCCESS [  0.514 s]
[INFO] rpc1-service ....................................... SUCCESS [  0.395 s]
[INFO] rpc2-service ....................................... SUCCESS [  0.404 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.665 s
[INFO] Finished at: 2019-08-28T23:12:56+08:00
[INFO] ------------------------------------------------------------------------
